================================================================================
                      🚀 上传功能快速修复卡片
================================================================================

问题: 服务器上传失败，导致没有用
原因: 后端服务器未启动
解决: 5 分钟快速修复

================================================================================
                              快速启动
================================================================================

步骤 1: 打开 PowerShell 窗口 1
┌─────────────────────────────────────────────────────────────────┐
│ cd E:\xincs\xincs\backend                                       │
│ npm install                                                     │
│ npm run build                                                   │
│ npm start                                                       │
└─────────────────────────────────────────────────────────────────┘

看到这个输出说明成功:
✅ Database connected
✅ Server running on port 3001
✅ Upload endpoint: http://localhost:3001/api/upload/image


步骤 2: 打开 PowerShell 窗口 2
┌─────────────────────────────────────────────────────────────────┐
│ cd E:\xincs\xincs                                               │
│ npm run dev                                                     │
└─────────────────────────────────────────────────────────────────┘

看到这个输出说明成功:
✅ VITE v5.x.x ready in xxx ms
✅ Local: http://localhost:5173/


步骤 3: 打开浏览器
✅ http://localhost:5173
✅ 进入: 健康助手 → 舌苔检测
✅ 点击: 上传照片
✅ 选择: 任意图片
✅ 验证: 应该看到图片预览

================================================================================
                            验证上传成功
================================================================================

方法 1: 检查文件是否上传
$ dir E:\xincs\xincs\backend\uploads\
应该看到上传的文件，如 image-1730693234000.jpg

方法 2: 在浏览器中打开上传的文件
http://localhost:3001/uploads/image-1730693234000.jpg
应该能看到上传的图片

方法 3: 使用浏览器开发者工具
F12 → Network → 上传文件
应该看到 POST 请求到 /api/upload/image 返回 200

================================================================================
                          常见问题及解决
================================================================================

问题 1: "Cannot find module 'multer'"
解决: cd backend && npm install

问题 2: "EADDRINUSE: address already in use :::3001"
解决: 端口已被占用，改用其他端口或关闭占用进程

问题 3: "Cannot POST /api/upload/image"
解决: 后端未启动，检查是否运行了 npm start

问题 4: "Access to XMLHttpRequest blocked by CORS"
解决: 检查后端 backend/src/server.ts 是否有 app.use(cors())

问题 5: "413 Payload Too Large"
解决: 文件超过 10MB 限制，选择较小的文件

================================================================================
                           关键时间点
================================================================================

启动后端:        1-2 分钟
启动前端:        1-2 分钟
上传测试:        1-2 分钟
验证文件:        1 分钟
───────────────────────────
总计:            5-10 分钟

================================================================================
                          核心检查清单
================================================================================

启动前:
☐ Node.js 已安装 (node --version)
☐ 有 2 个 PowerShell 窗口可用
☐ 防火墙允许端口 3001 和 5173

启动中:
☐ 后端显示 "Server running on port 3001"
☐ 前端显示 "Local: http://localhost:5173"

启动后:
☐ http://localhost:3001/api/health 返回成功
☐ http://localhost:5173 可以访问
☐ backend/uploads/ 目录已创建
☐ 可以上传文件
☐ 浏览器控制台无错误

================================================================================
                         重要提示
================================================================================

✅ DO:
  • 启动后保持 PowerShell 窗口打开
  • 先启动后端，再启动前端
  • 按照文档的步骤一步步操作
  • 检查浏览器控制台的错误信息

❌ DON'T:
  • 关闭 PowerShell 窗口（会停止服务）
  • 在前端启动前启动后端的其他命令
  • 改变默认的端口号
  • 忽视错误信息

================================================================================
                         相关文档
================================================================================

快速启动 (5分钟):    UPLOAD_FIX_QUICK_START.md
问题总结 (10分钟):   UPLOAD_ISSUE_SUMMARY.md
详细诊断 (20分钟):   UPLOAD_FAILURE_DIAGNOSIS.md
系统架构 (30分钟):   UPLOAD_SYSTEM_ARCHITECTURE.md
解决概览 (15分钟):   UPLOAD_SOLUTION_OVERVIEW.md

================================================================================
                        API 接口快速参考
================================================================================

单个文件上传:
POST http://localhost:3001/api/upload/image
Content-Type: multipart/form-data
Body: file (binary)

响应 (200 OK):
{
  "success": true,
  "message": "上传成功",
  "url": "http://localhost:3001/uploads/image-1730693234000.jpg",
  "filename": "image-1730693234000.jpg",
  "size": 102400
}

支持的文件类型:
✅ JPEG (.jpg, .jpeg)
✅ PNG (.png)
✅ GIF (.gif)
✅ WebP (.webp)
✅ BMP (.bmp)

文件大小限制:
10 MB (可在 backend/src/routes/upload.ts 修改)

================================================================================
                          系统状态
================================================================================

✅ 后端配置:     已完成
✅ 前端配置:     已完成
✅ 依赖安装:     已完成
✅ 路由配置:     已完成
✅ CORS 配置:    已完成
✅ 上传服务:     已实现
✅ 启动脚本:     已创建

⚠️ 后端服务:    需要启动
⚠️ 前端服务:    需要启动
⚠️ 测试验证:    需要执行

================================================================================
                        下一步行动
================================================================================

立即:
1. 打开 2 个 PowerShell 窗口
2. 按照"快速启动"步骤启动系统
3. 在浏览器中测试上传功能

今天:
1. 验证上传功能完全正常
2. 测试其他文件类型
3. 阅读相关文档理解系统

本周:
1. 添加用户认证
2. 添加数据库记录
3. 添加错误处理

================================================================================
                          成功标志
================================================================================

✅ 后端日志: "Server running on port 3001"
✅ 前端日志: "Local: http://localhost:5173"
✅ 浏览器: 可以访问应用
✅ 上传: 可以选择文件并看到预览
✅ 目录: backend/uploads/ 中有上传的文件
✅ 控制台: 没有错误信息
✅ 访问: 可以通过 URL 访问上传的文件

================================================================================

现在就启动后端，开始修复！🚀

联系方式或遇到问题？查看详细文档获取帮助。

最后更新: 2025-11-04
文档版本: 1.0
================================================================================

