超简单！只需跟着这 5 步做！
======================================================

第 1 步：打开腾讯云
------------------------------------------------------
在浏览器输入这个地址：
https://console.cloud.tencent.com/

然后登录您的账号

======================================================

第 2 步：找到 MySQL
------------------------------------------------------
点击左侧菜单：云产品
搜索框输入：MySQL
点击结果中的 MySQL

或者直接用这个地址：
https://console.cloud.tencent.com/cdb

======================================================

第 3 步：找到您的实例
------------------------------------------------------
在列表中找到这个：
ma961120-0gn5q3yfd523d6c0

点击这个名称进去

======================================================

第 4 步：打开安全组
------------------------------------------------------
在实例详情页顶部，找到这个标签：
安全组

点击进去

======================================================

第 5 步：添加规则（最重要！）
------------------------------------------------------
点击：编辑规则 或 新增规则

然后填写：

协议端口：
TCP:3306

授权对象（来源）：
112.117.97.242/32

策略：
允许

备注（可选）：
Local Dev

点击 确定 保存

======================================================

最后：等待 + 重启
------------------------------------------------------
1. 等待 2 分钟（让规则生效）

2. 打开 PowerShell，运行：
   cd E:\xincs\xincs\backend
   npm run dev

3. 看终端输出，如果显示：
   ✅ Database connected successfully
   
   恭喜！成功了！

======================================================

成功标志：
---------------------
终端会显示：
✅ Database connected successfully
✅ Database synchronized
✅ Server running on port 5000

======================================================

就这么简单！
5 个步骤，一共需要 15 分钟！

现在就去做吧！


